{
  "name": "highland-piper",
  "version": "1.0.0",
  "description": "Create highland pipelines with abort and finalize logic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "highland.js",
    "pipelines",
    "pipeline",
    "highland"
  ],
  "author": "Ezo Saleh <npm@ezosaleh.com> (http://ezosaleh.com/)",
  "license": "MIT",
  "dependencies": {
    "highland": "^2.8.1",
    "lodash": "^4.13.1"
  }
}
